# angular-sample-backend

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/net/toshimichi/angular/: Application.kt  Customer.kt  CustomerRoutes.kt  CustomerService.kt  Customers.kt
src/main/kotlin/net/toshimichi/angular/data/: Customer.kt
src/main/resources/: application.conf
